<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"

    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.testapp.Main">

    <ScrollView
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_weight="1">

        <HorizontalScrollView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <LinearLayout
                android:id="@+id/paper_linear_layout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@android:color/darker_gray"
                android:orientation="vertical">

                <include layout="@layout/paper_line1" />

                <include layout="@layout/paper_line2" />

                <include layout="@layout/paper_line3" />

                <include layout="@layout/paper_line3" />

                <include layout="@layout/paper_line4" />

                <include layout="@layout/paper_line5" />

                <include layout="@layout/paper_line6" />

                <include layout="@layout/paper_line7" />

                <include layout="@layout/paper_line8" />

                <include layout="@layout/paper_line9" />

                <include layout="@layout/paper_line10" />

                <include layout="@layout/paper_line11" />

                <include layout="@layout/paper_line12" />

                <include layout="@layout/paper_line0" />

                <include layout="@layout/paper_line0" />

                <include layout="@layout/paper_line0" />

                <include layout="@layout/paper_line0" />

            </LinearLayout>

        </HorizontalScrollView>

    </ScrollView>

    <HorizontalScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <include layout="@layout/canvas" />


    </HorizontalScrollView>

</LinearLayout>
